<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:contentDescription="@string/description_post_author_avatar"
        android:src="@drawable/icon_avatar"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"

        android:singleLine="true"

        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"

        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/padding"

        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"

        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Menu"
        android:id="@+id/menu"
        android:layout_width="36dp"
        android:layout_height="48dp"

        app:icon="@drawable/icon_more"
        app:iconTint="@android:color/black"

        app:backgroundTint="#E5E4E3"

        app:iconGravity="textStart"
        android:gravity="center"

        app:iconPadding="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published, menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:autoLink="web"

        app:layout_constraintBottom_toTopOf="@id/barrier_content"
        app:layout_constraintTop_toBottomOf="@id/barrier_header"

        tools:text="@sample/posts.json/data/content" />

    <!-- Barrier 2 -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <!-- Liked -->

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/likedImg"
        style="@style/Widget.AppTheme.LikeCheckBox"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/halfPadding"
        android:button="@drawable/icon_like_selector"

        android:contentDescription="Like"

        android:gravity="center"
        android:paddingStart="@dimen/halfPadding"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_content" />

    <!-- Shared -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sharedImg"
        style="@style/Widget.AppTheme.IconButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size"

        android:contentDescription="Share"

        app:icon="@drawable/icon_shared"

        app:layout_constraintBottom_toBottomOf="@id/likedImg"
        app:layout_constraintStart_toEndOf="@id/likedImg"
        app:layout_constraintTop_toTopOf="@id/likedImg" />

    <!-- Viewed -->

    <ImageView
        android:contentDescription="View"
        android:id="@+id/viewedImg"
        android:layout_width="24dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/halfPadding"

        android:src="@drawable/icon_viewed"
        app:layout_constraintBottom_toBottomOf="@id/likedImg"

        app:layout_constraintEnd_toStartOf="@id/viewedTxt"
        app:layout_constraintTop_toTopOf="@id/likedImg" />

    <TextView
        android:id="@+id/viewedTxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:text="3000"

        app:layout_constraintBottom_toBottomOf="@id/likedImg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/likedImg" />


</androidx.constraintlayout.widget.ConstraintLayout>